<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>throttle&amp;debounce 概念解析 - Underscore 源码分析 | VuePress Blog Example</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <!--before-resource-hints--><!--before-resource-hints--><link rel="preload" href="/vue-press-blog/assets/css/0.styles.e3f8241f.css" as="style"><link rel="preload" href="/vue-press-blog/assets/js/app.aa5fd0f2.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/4.e55ed850.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/5.2e68ac0d.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/26.498d05f4.js" as="script"><link rel="prefetch" href="/vue-press-blog/assets/js/1.924b78f9.js"><link rel="prefetch" href="/vue-press-blog/assets/js/10.95e369df.js"><link rel="prefetch" href="/vue-press-blog/assets/js/11.1eb036c1.js"><link rel="prefetch" href="/vue-press-blog/assets/js/12.991eed33.js"><link rel="prefetch" href="/vue-press-blog/assets/js/13.2431ca26.js"><link rel="prefetch" href="/vue-press-blog/assets/js/14.ba419d66.js"><link rel="prefetch" href="/vue-press-blog/assets/js/15.1cb4591f.js"><link rel="prefetch" href="/vue-press-blog/assets/js/16.cac3202e.js"><link rel="prefetch" href="/vue-press-blog/assets/js/17.49f9850d.js"><link rel="prefetch" href="/vue-press-blog/assets/js/18.e4901ab7.js"><link rel="prefetch" href="/vue-press-blog/assets/js/19.a64b22a9.js"><link rel="prefetch" href="/vue-press-blog/assets/js/20.6f7966c0.js"><link rel="prefetch" href="/vue-press-blog/assets/js/21.d6cf1676.js"><link rel="prefetch" href="/vue-press-blog/assets/js/22.717e9298.js"><link rel="prefetch" href="/vue-press-blog/assets/js/23.ab71435f.js"><link rel="prefetch" href="/vue-press-blog/assets/js/24.aa543968.js"><link rel="prefetch" href="/vue-press-blog/assets/js/25.d6396b54.js"><link rel="prefetch" href="/vue-press-blog/assets/js/27.bb7d9e2a.js"><link rel="prefetch" href="/vue-press-blog/assets/js/6.c46464d9.js"><link rel="prefetch" href="/vue-press-blog/assets/js/7.0891d004.js"><link rel="prefetch" href="/vue-press-blog/assets/js/8.ee738a46.js"><link rel="prefetch" href="/vue-press-blog/assets/js/9.8b7105f4.js"><link rel="prefetch" href="/vue-press-blog/assets/js/vuejs-paginate.14c0cfca.js"><!--after-resource-hints--><!--after-resource-hints-->
    <link rel="stylesheet" href="/vue-press-blog/assets/css/0.styles.e3f8241f.css">
  </head>
  <body>
    <!--before-vue-ssr-outlet--><div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vue-press-blog/" class="nav-link home-link">VuePress Blog Example
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vue-press-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vue-press-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vue-press-blog/" class="nav-link mobile-home-link">VuePress Blog Example
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vue-press-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vue-press-blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="throttle-debounce-概念解析-underscore-源码分析"><a href="#throttle-debounce-概念解析-underscore-源码分析" class="header-anchor">#</a> throttle&amp;debounce 概念解析 - Underscore 源码分析</h1> <p>throttle和debounce 是解决请求和响应速度不匹配问题的两个方案。二者的差异在于选择不同的策略。</p> <ul><li>debounce 的关注点是空闲的间隔时间。</li> <li>throttle 的关注点是连续的执行间隔时间。</li></ul> <h2 id="throttle-debounce-应用"><a href="#throttle-debounce-应用" class="header-anchor">#</a> throttle&amp;debounce 应用</h2> <p>只要牵涉到连续事件或频率控制相关的应用都可以考虑到这两个函数，如：</p> <ul><li>游戏设计，<code>keydown</code> 事件</li> <li>文本输入，自动完成，<code>keyup</code> 事件</li> <li>鼠标移动，<code>mousemove</code> 事件</li> <li>DOM 元素动态定位，window对象的<code>resize</code>和<code>scorll</code>事件
前两者debounce和throttle都可以按需使用；后两者肯定是用throttle了。</li></ul> <h2 id="throttle-debounce-在underscore中文网的定义"><a href="#throttle-debounce-在underscore中文网的定义" class="header-anchor">#</a> throttle&amp;debounce 在underscore中文网的定义</h2> <p>throttle <code>_.throttle(function, wait, [options])</code></p> <p>创建并返回一个像节流阀一样的函数，当重复调用函数的时候，最多每隔 <code>wait</code>毫秒调用一次该函数。对于想控制一些触发频率较高的事件有帮助。</p> <p>默认情况下，throttle将在你调用的第一时间尽快执行这个function，并且，如果你在wait周期内调用任意次数的函数，都将尽快的被覆盖。如果你想禁用第一次首先执行的话，传递<code>{leading: false}</code>，还有如果你想禁用最后一次执行的话，传递<code>{trailing: false}</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> throttled <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">throttle</span><span class="token punctuation">(</span>updatePosition<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scroll</span><span class="token punctuation">(</span>throttled<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="throttle的underscore源码"><a href="#throttle的underscore源码" class="header-anchor">#</a> throttle的underscore源码</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// Returns a function, that, when invoked, will only be triggered at most once</span>
  <span class="token comment">// during a given window of time. Normally, the throttled function will run</span>
  <span class="token comment">// as much as it can, without ever going more than once per `wait` duration;</span>
  <span class="token comment">// but if you'd like to disable the execution on the leading edge, pass</span>
  <span class="token comment">// `{leading: false}`. To disable execution on the trailing edge, ditto.</span>
  _<span class="token punctuation">.</span><span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//timeout 定时器</span>
    <span class="token comment">//context 上下文</span>
    <span class="token comment">//args func的参数</span>
    <span class="token comment">//result func返回的结果</span>
    <span class="token keyword">var</span> timeout<span class="token punctuation">,</span> context<span class="token punctuation">,</span> args<span class="token punctuation">,</span> result<span class="token punctuation">;</span>
    
    <span class="token comment">//previous 距离上一次执行回调的时间戳</span>
    <span class="token keyword">var</span> previous <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">//如果没有传options选项则赋初始值为{}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">)</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> <span class="token function-variable function">later</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//_now=Date.now</span>
      <span class="token comment">//leading 是否立即触发 </span>
      previous <span class="token operator">=</span> options<span class="token punctuation">.</span>leading <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> <span class="token function-variable function">throttled</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> now <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//leading 是否立即触发 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>previous <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>leading <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> previous <span class="token operator">=</span> now<span class="token punctuation">;</span>
      <span class="token comment">//距离下一次执行func还需等待多长时间</span>
      <span class="token keyword">var</span> remaining <span class="token operator">=</span> wait <span class="token operator">-</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> previous<span class="token punctuation">)</span><span class="token punctuation">;</span>
      context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> remaining <span class="token operator">&gt;</span> wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//如果有定时器 则清除</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
          timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        previous <span class="token operator">=</span> now<span class="token punctuation">;</span>
        <span class="token comment">//执行func</span>
        result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//如果没有定时器 上下文和参数则置空</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果有定时器 并且 最后一次触发不是false 则开启定时器</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>trailing <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> remaining<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">//取消throttle的函数</span>
    throttled<span class="token punctuation">.</span><span class="token function-variable function">cancel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
      previous <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      timeout <span class="token operator">=</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> throttled<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>debounce <code>_.debounce(function, wait, [immediate])</code></p> <p>返回 function 函数的防反跳版本, 将延迟函数的执行(真正的执行)在函数最后一次调用时刻的 wait 毫秒之后. 对于必须在一些输入（多是一些用户操作）停止到达之后执行的行为有帮助。 例如: 渲染一个Markdown格式的评论预览, 当窗口停止改变大小之后重新计算布局, 等等.</p> <p>传参 <code>immediate</code> 为 <code>true</code>， debounce会在 <code>wait</code> 时间间隔的开始调用这个函数 。（注：并且在 <code>wait</code> 的时间之内，不会再次调用。）在类似不小心点了提交按钮两下而提交了两次的情况下很有用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> lazyLayout <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span>calculateLayout<span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">resize</span><span class="token punctuation">(</span>lazyLayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="debounce的underscore源码"><a href="#debounce的underscore源码" class="header-anchor">#</a> debounce的underscore源码</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Returns a function, that, as long as it continues to be invoked, will not</span>
  <span class="token comment">// be triggered. The function will be called after it stops being called for</span>
  <span class="token comment">// N milliseconds. If `immediate` is passed, trigger the function on the</span>
  <span class="token comment">// leading edge, instead of the trailing.</span>
  _<span class="token punctuation">.</span><span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> immediate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//timeout 定时器</span>
    <span class="token comment">//result func的执行结果</span>
    <span class="token keyword">var</span> timeout<span class="token punctuation">,</span> result<span class="token punctuation">;</span>

    <span class="token keyword">var</span> <span class="token function-variable function">later</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">)</span> result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> debounced <span class="token operator">=</span> <span class="token function">restArguments</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果有定时器则置空，为了重新设置定时器</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果立即执行，则判断是否是第一次调用，如果是第一次，则立即执行，如果不是，则重新设置定时器</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> callNow <span class="token operator">=</span> <span class="token operator">!</span>timeout<span class="token punctuation">;</span>
        timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>callNow<span class="token punctuation">)</span> result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//如果不是立即执行，则设置定时器</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        timeout <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">delay</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    debounced<span class="token punctuation">.</span><span class="token function-variable function">cancel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> debounced<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// Delays a function for the given number of milliseconds, and then calls</span>
  <span class="token comment">// it with the arguments supplied.</span>
  _<span class="token punctuation">.</span>delay <span class="token operator">=</span> <span class="token function">restArguments</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> <span class="token function-variable function">restArguments</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> startIndex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  startIndex <span class="token operator">=</span> startIndex <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> func<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token operator">+</span>startIndex<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> length <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">-</span> startIndex<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          rest <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">,</span>
          index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rest<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> arguments<span class="token punctuation">[</span>index <span class="token operator">+</span> startIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>startIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> rest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rest<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span>startIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> startIndex<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        args<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> arguments<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      args<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">=</span> rest<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#throttle-debounce-应用" title="throttle&amp;debounce 应用">throttle&amp;debounce 应用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#throttle-debounce-在underscore中文网的定义" title="throttle&amp;debounce 在underscore中文网的定义">throttle&amp;debounce 在underscore中文网的定义</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#throttle的underscore源码" title="throttle的underscore源码">throttle的underscore源码</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#debounce的underscore源码" title="debounce的underscore源码">debounce的underscore源码</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vue-press-blog/2018/12/14/throttle-debounce/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div><!--after-vue-ssr-outlet-->
    <!--before-scripts--><!--before-scripts--><script src="/vue-press-blog/assets/js/app.aa5fd0f2.js" defer></script><script src="/vue-press-blog/assets/js/4.e55ed850.js" defer></script><script src="/vue-press-blog/assets/js/5.2e68ac0d.js" defer></script><script src="/vue-press-blog/assets/js/26.498d05f4.js" defer></script><!--after-scripts--><!--after-scripts-->
  </body>
</html>
